{
  "$schema": "https://unpkg.com/@tech-leads-club/harness-toolkit@0.15/schema.json",
  "version": 1,
  "projectName": "webinario-ollama-rag",
  "codePaths": [
    "rag.py",
    "config.py",
    "app.py",
    "scripts/",
    "opcional/"
  ],
  "duplication": {
    "enabled": true,
    "minRun": 7
  },
  "supplyChain": {
    "enabled": true
  },
  "shell": {
    "stallRepeatThreshold": 5
  },
  "intelligence": {
    "lessons": {
      "maxInjectSession": 6,
      "maxCharsSession": 2400
    }
  },
  "untrustedContent": {
    "enabled": true
  },
  "observe": {
    "enabled": true,
    "rails": [
      "comments"
    ]
  },
  "rules": {
    "enabled": true
  }
}
